{
  "name": "owasp-nodejs-goat",
  "private": true,
  "version": "1.3.0",
  "description": "A tool to learn OWASP Top 10 for node.js developers",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "1.15.1",
    "consolidate": "0.14.1",
    "csurf": "1.8.3",
    "dont-sniff-mimetype": "1.0.0",
    "express": "4.13.4",
    "express-session": "1.13.0",
    "forever": "0.15.1",
    "helmet": "2.0.0",
    "mongodb": "2.1.18",
    "serve-favicon": "2.3.0",
    "swig": "1.4.2",
    "underscore": "1.8.3"
  },
  "engines": {
    "node": "4.4.x",
    "npm": "2.15.x"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node node_modules/grunt-cli/bin/grunt test"
  },
  "repository": "https://github.com/OWASP/NodejsGoat",
  "license": "Apache 2.0"
}
