{% extends "./layout.html" %} {% block title %}Allocations{% endblock %} {% block content %}

<div class="row">
    <div class="col-lg-12">

      <div class="panel panel-default">
          <div class="panel-heading">
              <h3 class="panel-title">
                  Filter Assets based on Stock Performance
              </h3>
          </div>

          <div class="panel-body">

          <form action="/allocations-threshold" method="get" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Stocks Threshold" name="threshold" />
              <p class="help-block">Using above threshold value, it will return all assets allocation above
              the specified stocks percentage number.</p>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
          </form>

        </div>
      </div>

        <div class="panel panel-info">
            <div class="panel-heading">
                <strong>Asset Allocations for {{firstName}} {{lastName}}</strong>
            </div>
            <div class="panel-body">
                <p>Domestic Stocks :
                    <strong>{{stocks}} %</strong>
                </p>
                <p>Funds:
                    <strong>{{funds}} %</strong>
                </p>
                <p>Bonds:
                    <strong>{{bonds}} %</strong>
                </p>
            </div>
        </div>

    </div>
</div>
{% endblock %}
